server.port=8082
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=skahamad277@gmail.com
spring.mail.password=ycchzbyzbuwqydio
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.slacktoken=xoxp-3019250352-4330795966310-4635336106356-69f97908db1420d8b2bfa00956e33b35
file.path=D:/SlackMessages/
mail.address.to=ahamad.shaikh@stspl.com
mail.address.cc=prathameshkadam326@gmail.com
mail.isMail=true



