server.port=8082
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=prathamesh.kadam@stspl.com
spring.mail.password=huxucuwwimjljcwd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#spring.slacktoken=xoxp-4506012519077-4521596214497-4572026006071-8ff51de8cd714ed7c84f278eabf05949
file.path=D:/SlackMessages/
mail.address.to=ahamad.shaikh@stspl.com
mail.address.cc=prathameshkadam326@gmail.com
slack.channel=C04FPR04KA5


