server.port=8082
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=skahamad277@gmail.com
spring.mail.password=ycchzbyzbuwqydio
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.slacktoken=xoxp-4506012519077-4521596214497-4608679891061-51affa4d8723ab0e13ee1cce92ec36f5
file.path=D:/SlackMessages/
mail.address.to=ahamad.shaikh@stspl.com
mail.address.cc=prathameshkadam326@gmail.com
mail.isMail=true


